.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 10;
}

.card-index {
  background-size: cover;
  background-position: center;
  border: 12px;
  border-radius: 5px;
  width: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  align-items: center;
  font-size: 22px;
  color: black;
  font-weight: bolder;
  height: 100%;
  // text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.card-index:hover {
  transform: scale(1.05);
}

.card-index p {
  size: 1px;
}

.card-text {
  text-align: left;
  border: none;
}

.card-index-wait {
  background-size: cover;
  background-position: center;
  border: 12px;
  border-radius: 5px;
  width: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  align-items: center;
  font-size: 22px;
  color: black;
  font-weight: bolder;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  // text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.card-index-wait:hover {
  transform: scale(1.05);
}
